pod Package
===========

:mod:`pod` Package
------------------

.. automodule:: ppodd.pod
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_airspd` Module
----------------------

.. automodule:: ppodd.pod.p_airspd
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_calc_svp` Module
------------------------

.. automodule:: ppodd.pod.p_calc_svp
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_calc_vp` Module
-----------------------

.. automodule:: ppodd.pod.p_calc_vp
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_cnc` Module
-------------------

.. automodule:: ppodd.pod.p_cnc
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_comr` Module
--------------------

.. automodule:: ppodd.pod.p_comr
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_drs` Module
-------------------

.. automodule:: ppodd.pod.p_drs
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_fwvs` Module
--------------------

.. automodule:: ppodd.pod.p_fwvs
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_geneas` Module
----------------------

.. automodule:: ppodd.pod.p_geneas
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_gin` Module
-------------------

.. automodule:: ppodd.pod.p_gin
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_grflux` Module
----------------------

.. automodule:: ppodd.pod.p_grflux
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_gsun` Module
--------------------

.. automodule:: ppodd.pod.p_gsun
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_gwinds` Module
----------------------

.. automodule:: ppodd.pod.p_gwinds
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_heiman` Module
----------------------

.. automodule:: ppodd.pod.p_heiman
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_lwc` Module
-------------------

.. automodule:: ppodd.pod.p_lwc
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_nephl1` Module
----------------------

.. automodule:: ppodd.pod.p_nephl1
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_nevz` Module
--------------------

.. automodule:: ppodd.pod.p_nevz
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_nevzorov` Module
------------------------

.. automodule:: ppodd.pod.p_nevzorov
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_nox` Module
-------------------

.. automodule:: ppodd.pod.p_nox
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_ozone` Module
---------------------

.. automodule:: ppodd.pod.p_ozone
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_ozone1` Module
----------------------

.. automodule:: ppodd.pod.p_ozone1
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_press1` Module
----------------------

.. automodule:: ppodd.pod.p_press1
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_psap` Module
--------------------

.. automodule:: ppodd.pod.p_psap
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_radal1` Module
----------------------

.. automodule:: ppodd.pod.p_radal1
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_read_crios` Module
--------------------------

.. automodule:: ppodd.pod.p_read_crios
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_read_gindat` Module
---------------------------

.. automodule:: ppodd.pod.p_read_gindat
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_read_horace_gin` Module
-------------------------------

.. automodule:: ppodd.pod.p_read_horace_gin
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_read_wvss` Module
-------------------------

.. automodule:: ppodd.pod.p_read_wvss
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_readconst` Module
-------------------------

.. automodule:: ppodd.pod.p_readconst
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_readfolder` Module
--------------------------

.. automodule:: ppodd.pod.p_readfolder
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_readm3` Module
----------------------

.. automodule:: ppodd.pod.p_readm3
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_readnc` Module
----------------------

.. automodule:: ppodd.pod.p_readnc
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_readzipped` Module
--------------------------

.. automodule:: ppodd.pod.p_readzipped
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_rio_geneas` Module
--------------------------

.. automodule:: ppodd.pod.p_rio_geneas
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_rio_heiman` Module
--------------------------

.. automodule:: ppodd.pod.p_rio_heiman
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_rio_lwc` Module
-----------------------

.. automodule:: ppodd.pod.p_rio_lwc
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_rio_neph` Module
------------------------

.. automodule:: ppodd.pod.p_rio_neph
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_rio_press` Module
-------------------------

.. automodule:: ppodd.pod.p_rio_press
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_rio_psap` Module
------------------------

.. automodule:: ppodd.pod.p_rio_psap
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_rio_radal` Module
-------------------------

.. automodule:: ppodd.pod.p_rio_radal
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_rio_rvsm` Module
------------------------

.. automodule:: ppodd.pod.p_rio_rvsm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_rio_sols` Module
------------------------

.. automodule:: ppodd.pod.p_rio_sols
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_rio_sreg` Module
------------------------

.. automodule:: ppodd.pod.p_rio_sreg
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_rio_sun` Module
-----------------------

.. automodule:: ppodd.pod.p_rio_sun
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_rio_temps` Module
-------------------------

.. automodule:: ppodd.pod.p_rio_temps
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_rio_tpress` Module
--------------------------

.. automodule:: ppodd.pod.p_rio_tpress
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_rvsm` Module
--------------------

.. automodule:: ppodd.pod.p_rvsm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_so2` Module
-------------------

.. automodule:: ppodd.pod.p_so2
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_sols` Module
--------------------

.. automodule:: ppodd.pod.p_sols
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_temps2` Module
----------------------

.. automodule:: ppodd.pod.p_temps2
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_tpress` Module
----------------------

.. automodule:: ppodd.pod.p_tpress
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_turb` Module
--------------------

.. automodule:: ppodd.pod.p_turb
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_twc_calc` Module
------------------------

.. automodule:: ppodd.pod.p_twc_calc
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_twc_fit_ge` Module
--------------------------

.. automodule:: ppodd.pod.p_twc_fit_ge
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_twc_fit_wvss` Module
----------------------------

.. automodule:: ppodd.pod.p_twc_fit_wvss
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_twc_horace` Module
--------------------------

.. automodule:: ppodd.pod.p_twc_horace
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`p_twc_rio` Module
-----------------------

.. automodule:: ppodd.pod.p_twc_rio
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`write_nc` Module
----------------------

.. automodule:: ppodd.pod.write_nc
    :members:
    :undoc-members:
    :show-inheritance:

